{
  "ConnectionStrings": {
    "dbcon": "Server=(localdb)\\ProjectModels;Database=projectFilm;Integrated Security=True;Trust Server Certificate=yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5044",
    "Audience": "http://localhost:5044",
    "SecretKey": "ABCH786POIUYJKLLDOPMERRIFPPDZSARTYUINHHDKKL"
  }
}
